type ProxyType = variant { Blackhole; SnsRoot };

type CanisterImport = record {
  canister_id : principal;
  proxy_id : principal;
  proxy_type : ProxyType;
  project : opt text;
  website : opt text;
};

type CanisterUpdate = record {
  project : opt opt text;
  website : opt opt text;
};

type LeaderboardEntry = record {
  canister_id : principal;
  project : opt text;
  website : opt text;
  balance : nat;
  burn_1h : opt nat;
  burn_24h : opt nat;
  burn_7d : opt nat;
};

type LeaderboardPage = record {
  entries : vec LeaderboardEntry;
  total : nat64;
  offset : nat64;
};

type ProjectEntry = record {
  project : text;
  website : opt text;
  canister_count : nat64;
  total_balance : nat;
  total_burn_1h : opt nat;
  total_burn_24h : opt nat;
  total_burn_7d : opt nat;
};

type Snapshot = record {
  timestamp : nat64;
  cycles : nat;
};

type CanisterDetail = record {
  canister_id : principal;
  proxy_id : principal;
  proxy_type : ProxyType;
  project : opt text;
  website : opt text;
  current_balance : nat;
  burn_1h : opt nat;
  burn_24h : opt nat;
  burn_7d : opt nat;
  burn_30d : opt nat;
  snapshots : vec Snapshot;
};

type Stats = record {
  canister_count : nat64;
  snapshot_count : nat64;
  tracked_projects : nat64;
};

type SnapshotResult = record {
  success : nat64;
  failed : nat64;
  pruned : nat64;
};

service : {
  // Queries
  get_leaderboard : (nat64, nat64) -> (LeaderboardPage) query;
  get_project_leaderboard : () -> (vec ProjectEntry) query;
  get_project_canisters : (text) -> (vec LeaderboardEntry) query;
  get_canister : (principal) -> (opt CanisterDetail) query;
  get_stats : () -> (Stats) query;
  is_timer_running : () -> (bool) query;
  export_canisters : () -> (vec CanisterImport) query;

  // Updates (controller only)
  import_canisters : (vec CanisterImport) -> (nat64);
  update_canister : (principal, CanisterUpdate) -> ();
  remove_canisters : (vec principal) -> ();
  clear_all : () -> ();
  take_snapshot : () -> (SnapshotResult);
  start_timer : () -> ();
  stop_timer : () -> ();
}
